
MONGODB_URI=mongodb+srv://vanshitashah1642:vanshita1642@cluster0.8bcfkbd.mongodb.net/authapp?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"

GITHUB_ID=aabca4f5819bce0caa71
GITHUB_SECRET=90d221b6fe42011d1c3094580bb115ae9fe854e1


GOOGLE_CLIENT_ID=212230679953-4dd3hhu212es3rqop43bekjdsk0s5gn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
